* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:Ubuntu,sans-serif;
  color:white;
}
body{
  background: url("img/main-bg.jpeg") center center / cover;
  height: 100vh;
  width: 100%;
}
nav{
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  width:100%;
  height:25%;
  min-height:100px;
}
ul{
  flex-direction:row;
  flex-wrap:nowrap;
  align-content: center;
  justify-content: space-between;
  width:100%;
  list-style: none;
  display:flex;
  padding: 0 5%;
}
li{
  padding: 2rem 0;
  font-size: 2rem;
}
.min-nav{
  display:none;
  width:100%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;;
  padding: 2rem 5%;
}
.min-nav-social > *{
  margin-left: 10px;
}
.ys-container{
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  width:100%;
  align-content: center;
  text-align: center;
  align-items: center;
  display:block;
  height:100%;
  min-height:140px;
}
.ys-hl-container{
  /*margin-top: -10vh;*/
  width:100%;
  height:50%;
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.ys-hl{
  font-size:6rem;
}
.ys-hl-sub{
  font-size:2rem;
}
.ys-btm{
  width:100%;
  height:25%;
  display:flex;
  justify-content: center;
  align-content: center;
  align-items: flex-end;
  padding-bottom: 1rem;
  min-height:80px;
}
.material-icons.md-48 {
  font-size: 48px;
}

@media (max-width:665px){
  .max-nav{
    display:none;
  }
  .min-nav{
    display:flex;
  }
}
